<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../assets/packages/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="../assets/packages/jquery/dist/jquery.min.js" type="text/javascript"></script>
        <script src="../assets/packages/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
                vertical-align: baseline;
                box-sizing: border-box;
            }
            body{
                background: lightgray;
                color: white;
            }
            .input-group{
                width: 100%;
            }
            #nav{
/*                color: black;
                background: white;*/
            }
            #sidebar{
                background: white;
                width: 20%;
                color: black;
            }
            #sidebar h5{
                color: black;
                padding: 15px 10px;
                text-align: center;
            }
            #sidebar li{
                list-style: none;
                padding: 10px;
            }
            #sidebar li:hover{
                background: rgb(245,245,245);
                cursor: pointer;
            }
            caret{
                height: 100%;
                margin-top: 80px;
            }
        </style>
    </head>
    <body>
        <div id="nav" class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">WebSiteName</a>
                </div>
                <div class="col-sm-6 col-md-6">
                    <form class="navbar-form" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Upload</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-comment"></span></a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
                </ul>
            </div>
        </div>
        <div class="container-fluid">
            <div id="sidebar">
                <h5>Creator Studio</h5>
                <ul>
                    <li><span class="glyphicon glyphicon-dashboard"></span> Dashboard<span class="pull-right caret"></span></li>
                    <li><span class="glyphicon glyphicon-ban-circle"></span> Video Manager<span class="pull-right center caret"></span></li>
                    <li><span class="glyphicon glyphicon-dashboard"></span> Dashboard<span class="pull-right caret"></span></li>
                    <li><span class="glyphicon glyphicon-ban-circle"></span> Video Manager<span class="pull-right center caret"></span></li>
                    <li><span class="glyphicon glyphicon-dashboard"></span> Dashboard<span class="pull-right caret"></span></li>
                    <li><span class="glyphicon glyphicon-ban-circle"></span> Video Manager<span class="pull-right center caret"></span></li>
                </ul>
            </div>
        </div>
    </body>
</html>
